spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.configuration.exchange.name=rest-exchange
rabbitmq.configuration.write-queue.name=calculation-queue
rabbitmq.configuration.write-routing-key.name=calculation-routing-key
